# Amorphos

Amorphos, is a messaging protocol for distributed web application.


## Features

- Minimum specification
- Extensible by layered subprotocols
- JSON


## Specification

- [Amorphos Specification](specification/index.md).


## Contributing

See [CONTRIBUTING](CONTRIBUTING.md).


## License

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
